<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"
        />
    <action
        android:id="@+id/action_global_nav_home"
        app:destination="@id/nav_home" />


    <fragment
        android:id="@+id/quickAddFragment"
        android:name="com.example.myapplication.ui.quickadd.QuickAddFragment"
        android:label="Quick Add"
        tools:layout="@layout/fragment_quick_add" />
    <action
        android:id="@+id/action_global_quickAddFragment"
        app:destination="@id/quickAddFragment" />

    <action
        android:id="@+id/action_nav_home_to_quickAddFragment"
        app:destination="@id/quickAddFragment" />

    <fragment
        android:id="@+id/passwordFormFragment"
        android:name="com.example.myapplication.ui.passwordform.PasswordFormFragment"
        android:label="Password Form"
        tools:layout="@layout/fragment_password_form" />
    <action
        android:id="@+id/action_quickAddFragment_to_passwordFormFragment"
        app:destination="@id/passwordFormFragment" />

    <fragment
        android:id="@+id/viewPasswordFragment"
        android:name="com.example.myapplication.ui.passwordview.ViewPasswordFragment"
        android:label="View Password"
        tools:layout="@layout/fragment_view_password" />
    <action
        android:id="@+id/action_viewPasswordFragment_to_passwordFormFragment"
        app:destination="@id/passwordFormFragment" />
    <action
        android:id="@+id/action_quickAddFragment_to_viewPasswordFragment"
        app:destination="@id/viewPasswordFragment" />

    <fragment
        android:id="@+id/customPasswordListFragment"
        android:name="com.example.myapplication.ui.passwordcustom.CustomPasswordListFragment"
        android:label="Custom Entries"
        tools:layout="@layout/fragment_quick_add" />

    <fragment
        android:id="@+id/contact_manager_fragment"
        android:name="com.example.myapplication.ui.contactmanager.ContactManagerFragment"
        android:label="Contact Manager"
        tools:layout="@layout/fragment_contact_manager" />


    <action
        android:id="@+id/action_customPasswordListFragment_to_passwordFormFragment"
        app:destination="@id/passwordFormFragment" />
    <action
        android:id="@+id/action_customPasswordListFragment_to_viewPasswordFragment"
        app:destination="@id/viewPasswordFragment" />

    <action
        android:id="@+id/action_quickAddFragment_to_customPasswordListFragment"
        app:destination="@id/customPasswordListFragment" />

    <action
        android:id="@+id/action_nav_home_to_contactManagerFragment"
        app:destination="@id/contact_manager_fragment" />

</navigation>