<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"

        tools:layout="@layout/fragment_home"

        />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapplication.ui.gallery.GalleryFragment"
        android:label="@string/menu_my_list"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myapplication.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/quickAddFragment"
        android:name="com.example.myapplication.ui.quickadd.QuickAddFragment"
        android:label="Quick Add"
        tools:layout="@layout/fragment_quick_add" />

    <action
        android:id="@+id/action_nav_home_to_quickAddFragment"
        app:destination="@id/quickAddFragment" />

    <fragment
        android:id="@+id/passwordFormFragment"
        android:name="com.example.myapplication.ui.passwordform.PasswordFormFragment"
        android:label="Password Form"
        tools:layout="@layout/fragment_password_form" />
    <action
        android:id="@+id/action_quickAddFragment_to_passwordFormFragment"
        app:destination="@id/passwordFormFragment" />

    <fragment
        android:id="@+id/viewPasswordFragment"
        android:name="com.example.myapplication.ui.passwordview.ViewPasswordFragment"
        android:label="View Password"
        tools:layout="@layout/fragment_view_password" />
    <action
        android:id="@+id/action_viewPasswordFragment_to_passwordFormFragment"
        app:destination="@id/passwordFormFragment" />
    <action
        android:id="@+id/action_quickAddFragment_to_viewPasswordFragment"
        app:destination="@id/viewPasswordFragment" />

</navigation>