<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp"
        android:paddingBottom="100dp"
        >

        <!-- Service Icon -->
        <ImageView
            android:id="@+id/service_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Service Name -->
        <TextView
            android:id="@+id/service_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Service Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/button_edit"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/service_icon"
            app:layout_constraintTop_toTopOf="@id/service_icon" />

        <!-- Website Link -->
        <TextView
            android:id="@+id/website_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="https://example.com"
            android:textSize="12sp"
            android:textColor="@android:color/white"

            app:layout_constraintEnd_toEndOf="@id/service_name"
            app:layout_constraintStart_toStartOf="@id/service_name"
            app:layout_constraintTop_toBottomOf="@id/service_name" />


        <ImageButton
            android:id="@+id/button_edit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Edit"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toStartOf="@+id/button_delete"
            app:layout_constraintTop_toTopOf="parent"
             />

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Delete"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
          />

        <!-- Card Section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/website_link">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="24dp">

                <!-- Website Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="2dp"

                        android:src="@drawable/ic_link"
                        app:tint="?attr/colorControlNormal" />

                    <TextView
                        android:id="@+id/website_link_clickable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="https://example.com"
                        android:textColor="@color/pop_color_variant"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="35dp"
                    android:text="Site URL"
                    android:textColor="#888888"
                    android:textSize="12sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_light"
                    android:layout_marginBottom="12dp" />

                <!-- Username Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_user"
                        app:tint="?attr/colorControlNormal"  />

                    <TextView
                        android:id="@+id/username_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="username@example.com" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="35dp"
                    android:text="User ID"
                    android:textColor="#888888"
                    android:textSize="12sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_light"
                    android:layout_marginBottom="12dp" />

                <!-- Password Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="2dp"

                        android:src="@drawable/ic_lock"
                        app:tint="?attr/colorControlNormal"  />

                    <TextView
                        android:id="@+id/password_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="********" />

                    <ImageButton
                        android:id="@+id/button_toggle_password"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Toggle Password"
                        android:src="@drawable/ic_show"
                        android:background="@android:color/transparent"
                        app:tint="?attr/colorControlNormal"  />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="16dp"
                    android:text="Password"
                    android:textColor="#888888"
                    android:textSize="12sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_light"
                    android:layout_marginBottom="12dp" />

                <!-- Copy Password Button -->
                <Button
                    android:id="@+id/button_copy_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_copy"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/black"
                    android:text="Copy Password"

                    android:textSize="14sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>